<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Clima</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
            width: 200px;
            /* Ajuste a largura conforme necessário */
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .resultado {
            margin-top: 20px;
        }


        .grid-container {
            display: flex;
            overflow-x: auto;
            /* Habilita a rolagem horizontal */
            gap: 10px;
            padding: 10px;
            margin-top: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
        }

        .grid-item {
            min-width: 120px;
            /* Garante uma largura mínima para cada previsão */
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 5px;
            font-size: 0.8rem;
            text-align: center;
            border-radius: 5px;
        }

        .clima-info {
            margin-top: 20px;
        }

        .clima-info p {
            margin: 5px 0;
        }

        .metadata-info {
            display: flex;
            justify-content: space-around;
            /* Distribui o espaço entre os itens */
            flex-wrap: wrap;
            /* Permite que os itens passem para a próxima linha se não couberem */
            background-color: #e9ecef;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
        }

        .metadata-info h2 {
            margin-top: 0;
        }

        .metadata-section {
            flex-basis: 30%;
            /* Define uma largura básica para cada seção, ajuste conforme necessário */
            min-width: 200px;
            /* Garante que a seção não fique muito estreita */
        }

        .metadata-info h3 {
            margin-bottom: 5px;
        }

        .metadata-info ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .metadata-info li {
            font-size: 0.9rem;
            /* Tamanho menor para economizar espaço */
            margin-bottom: 5px;
            /* Espaçamento reduzido entre os itens */
        }

        .metadata-info h3 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 1rem;
            /* Tamanho reduzido para as subcabeçalhas */
        }
    </style>
</head>

<body>
    <h1>Consulta de Clima</h1>
    <table>
        <tbody>
            <tr>
                <td><label for="estado">Estado (UF):</label></td>
                <td><input type="text" id="estado" name="estado"></td>
            </tr>
            <tr>
                <td><label for="cidade">Cidade:</label></td>
                <td><input type="text" id="cidade" name="cidade"></td>
            </tr>
        </tbody>

    </table>
    <button onclick="consultarClima()">Consultar</button>
    <button onclick="escolhaRandomica()">Tente um pra mim</button>

    <div class="resultado" id="resultado"></div>

    <script>
        function escolhaRandomica() {
            const locais = [
                { "Estado": "SP", "Cidade": "São Paulo" },
                { "Estado": "RJ", "Cidade": "Rio de Janeiro" },
                { "Estado": "MG", "Cidade": "Belo Horizonte" },
                { "Estado": "BA", "Cidade": "Salvador" },
                { "Estado": "RS", "Cidade": "Porto Alegre" },
                { "Estado": "CE", "Cidade": "Fortaleza" },
                { "Estado": "SC", "Cidade": "Florianópolis" },
                { "Estado": "PE", "Cidade": "Recife" },
                { "Estado": "GO", "Cidade": "Goiânia" },
                { "Estado": "PR", "Cidade": "Curitiba" },
                { "Estado": "MA", "Cidade": "São Luís" },
                { "Estado": "AM", "Cidade": "Manaus" },
                { "Estado": "ES", "Cidade": "Vitória" },
                { "Estado": "MT", "Cidade": "Cuiabá" },
                { "Estado": "RN", "Cidade": "Natal" },
                { "Estado": "PB", "Cidade": "João Pessoa" },
                { "Estado": "AL", "Cidade": "Maceió" },
                { "Estado": "SE", "Cidade": "Aracaju" },
                { "Estado": "RO", "Cidade": "Porto Velho" },
                { "Estado": "AC", "Cidade": "Rio Branco" },
                { "Estado": "AP", "Cidade": "Macapá" },
                { "Estado": "RR", "Cidade": "Boa Vista" },
                { "Estado": "MS", "Cidade": "Campo Grande" },
                { "Estado": "TO", "Cidade": "Palmas" },
                { "Estado": "DF", "Cidade": "Brasília" }
            ];

            // Selecionando um local aleatório da lista
            const indiceAleatorio = Math.floor(Math.random() * locais.length);
            const localSelecionado = locais[indiceAleatorio];

            // Atualizando os campos de entrada com os valores selecionados
            document.getElementById('estado').value = localSelecionado.Estado;
            document.getElementById('cidade').value = localSelecionado.Cidade;

            // Chamando a função de consulta ao clima automaticamente
            consultarClima();
        }

        const gerarHtmlMetadata = (titulo, obj) => {
            let html = `<h3>${titulo}</h3><ul>`;
            html += `<li>Nome do Servidor: ${obj.nome_do_servidor}</li>`;
            html += `<li>IPs do Servidor: ${obj.ip_servidor.join(', ')}</li>`;
            html += `<li>Versão: ${obj.versao}</li></ul>`;
            return html;
        };
        function mostrarResultado(dados) {
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = ''; // Limpa o resultado anterior

            // Título para informações gerais
            if (dados.clima && dados.clima.data && dados.clima.data.waether) {
                const clima = dados.clima.data.waether;
                const infoGeral = document.createElement('div');
                infoGeral.classList.add('clima-info');
                infoGeral.innerHTML = `
            <h2>Informações Gerais</h2>
            <p>Temperatura: ${clima.temperature_2m}</p>
            <p>Velocidade do Vento: ${clima.wind_speed_10m}</p>
            <p>População: ${dados.populacao}</p>
        `;
                resultadoDiv.appendChild(infoGeral);
            }

            // Título e ajustes para a seção de forecast
            if (dados.clima && dados.clima.data && dados.clima.data.waether && dados.clima.data.waether.hourly && dados.clima.data.waether.hourly.length > 0) {
                const forecastTitle = document.createElement('h2');
                forecastTitle.textContent = 'Previsão Horária';
                resultadoDiv.appendChild(forecastTitle);

                const gridContainer = document.createElement('div');
                gridContainer.classList.add('grid-container');

                dados.clima.data.waether.hourly.forEach((hora, index) => {
                    // Exemplo para limitar a quantidade exibida, remova o if para mostrar todos
                    if (index < 24) { // Ajuste este valor conforme desejado
                        const gridItem = document.createElement('div');
                        gridItem.classList.add('grid-item');
                        gridItem.innerHTML = `
                <strong>${new Date(hora.hour).toLocaleTimeString([], { month: "short", day: "2-digit", hour: '2-digit', minute: '2-digit' })}</strong>
                <p>${hora.temperature_2m} °C</p>
            `;
                        gridContainer.appendChild(gridItem);
                    }
                });

                resultadoDiv.appendChild(gridContainer);
            }

            if (dados.metadata) {
                const metadata = dados.metadata;

                const metadataDiv = document.createElement('div');
                metadataDiv.classList.add('metadata-info');
                let metadataHtml = `<h2>Metadados</h2><div style="width: 100%; display: flex;">`;

                // Envolvendo cada seção de metadados com 'metadata-section'
                if (metadata.populacao) metadataHtml += `<div class="metadata-section">${gerarHtmlMetadata('População', metadata.populacao)}</div>`;
                if (metadata.latitude) metadataHtml += `<div class="metadata-section">${gerarHtmlMetadata('Latitude', metadata.latitude)}</div>`;
                if (metadata.clima) metadataHtml += `<div class="metadata-section">${gerarHtmlMetadata('Clima', metadata.clima)}</div>`;

                metadataHtml += "</div>"; // Fechando o div do flex container
                metadataDiv.innerHTML = metadataHtml;
                resultadoDiv.appendChild(metadataDiv);
            }
        }

        function consultarClima() {
            const estado = document.getElementById('estado').value;
            const cidade = document.getElementById('cidade').value;
            const url = `http://localhost:8000/info?cidade=${encodeURIComponent(cidade)}&estado=${encodeURIComponent(estado)}`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Falha na requisição: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(dados => {
                    mostrarResultado(dados);
                })
                .catch(erro => {
                    console.error('Erro:', erro);
                    document.getElementById('resultado').textContent = 'Erro na consulta: ' + erro;
                });
        }

    </script>
</body>

</html>